<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RASPPERRYJAM</Machine>
    <WindowsUser>JPerry</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>F510B5A6A2CE750E8B5DED1AA7843EA5B4E985A05D3ACAB195EC70389FD597E4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2a744dea-b9c1-4873-9707-92975cb06b71_1.0.0.0_neutral__adcmmgpz453ww</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2a744dea-b9c1-4873-9707-92975cb06b71_adcmmgpz453ww!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2a744dea-b9c1-4873-9707-92975cb06b71</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=alecmoore</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\JPerry\Documents\GitHub\whitworthmaps\WhitworthMap\WhitworthMap\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-24T21:04:29.123</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\JPerry\Documents\GitHub\whitworthmaps\WhitworthMap\WhitworthMap\bin\Debug\WhitworthMap.exe">
      <PackagePath>WhitworthMap.exe</PackagePath>
      <Modified>2014-01-24T21:04:27.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JPerry\Documents\GitHub\whitworthmaps\WhitworthMap\WhitworthMap\bin\Debug\WhitworthMap.pdb">
      <PackagePath>WhitworthMap.pdb</PackagePath>
      <Modified>2014-01-24T21:04:27.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JPerry\Documents\GitHub\whitworthmaps\WhitworthMap\WhitworthMap\Assets\Dixon.jpg">
      <PackagePath>Assets\Dixon.jpg</PackagePath>
      <Modified>2014-01-23T22:56:42.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JPerry\Documents\GitHub\whitworthmaps\WhitworthMap\WhitworthMap\Assets\whitmap.jpg">
      <PackagePath>Assets\whitmap.jpg</PackagePath>
      <Modified>2014-01-23T22:56:42.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JPerry\Documents\GitHub\whitworthmaps\WhitworthMap\WhitworthMap\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-23T22:56:42.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JPerry\Documents\GitHub\whitworthmaps\WhitworthMap\WhitworthMap\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-23T22:56:42.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JPerry\Documents\GitHub\whitworthmaps\WhitworthMap\WhitworthMap\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-23T22:56:42.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JPerry\Documents\GitHub\whitworthmaps\WhitworthMap\WhitworthMap\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-23T22:56:42.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JPerry\Documents\GitHub\whitworthmaps\WhitworthMap\WhitworthMap\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-01-23T22:56:42.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JPerry\Documents\GitHub\whitworthmaps\WhitworthMap\WhitworthMap\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2014-01-23T22:56:42.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JPerry\Documents\GitHub\whitworthmaps\WhitworthMap\WhitworthMap\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2014-01-23T22:56:42.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JPerry\Documents\GitHub\whitworthmaps\WhitworthMap\WhitworthMap\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-01-24T21:04:28.365</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>