<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALEC</Machine>
    <WindowsUser>alecmoore</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>96855EB2F42DA03BB920B4E46A29F801157B68913E6C47385F9CEEC5B1594D0F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2a744dea-b9c1-4873-9707-92975cb06b71_1.0.0.0_neutral__adcmmgpz453ww</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2a744dea-b9c1-4873-9707-92975cb06b71_adcmmgpz453ww!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2a744dea-b9c1-4873-9707-92975cb06b71</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=alecmoore</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\alecmoore\documents\visual studio 2012\Projects\WhitworthMap\WhitworthMap\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-22T23:35:22.212</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\alecmoore\documents\visual studio 2012\Projects\WhitworthMap\WhitworthMap\bin\Debug\WhitworthMap.exe">
      <PackagePath>WhitworthMap.exe</PackagePath>
      <Modified>2014-01-23T00:45:56.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alecmoore\documents\visual studio 2012\Projects\WhitworthMap\WhitworthMap\bin\Debug\WhitworthMap.pdb">
      <PackagePath>WhitworthMap.pdb</PackagePath>
      <Modified>2014-01-23T00:45:56.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alecmoore\documents\visual studio 2012\Projects\WhitworthMap\WhitworthMap\Assets\Dixon.jpg">
      <PackagePath>Assets\Dixon.jpg</PackagePath>
      <Modified>2014-01-18T01:32:04.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alecmoore\documents\visual studio 2012\Projects\WhitworthMap\WhitworthMap\Assets\whitmap.jpg">
      <PackagePath>Assets\whitmap.jpg</PackagePath>
      <Modified>2014-01-22T22:31:46.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alecmoore\documents\visual studio 2012\Projects\WhitworthMap\WhitworthMap\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alecmoore\documents\visual studio 2012\Projects\WhitworthMap\WhitworthMap\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alecmoore\documents\visual studio 2012\Projects\WhitworthMap\WhitworthMap\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alecmoore\documents\visual studio 2012\Projects\WhitworthMap\WhitworthMap\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alecmoore\documents\visual studio 2012\Projects\WhitworthMap\WhitworthMap\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-01-18T01:15:54.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alecmoore\documents\visual studio 2012\Projects\WhitworthMap\WhitworthMap\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-27T00:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alecmoore\documents\visual studio 2012\Projects\WhitworthMap\WhitworthMap\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2014-01-23T00:45:55.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alecmoore\documents\visual studio 2012\Projects\WhitworthMap\WhitworthMap\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-01-22T23:02:31.260</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>