<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ELIAS-PC</Machine>
    <WindowsUser>Elias</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>EC43B6E5DCDC9898EFF5861955BBD5B8A313AF7EFDBAD8845BA6F92DC070A388</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2a744dea-b9c1-4873-9707-92975cb06b71_1.0.0.0_neutral__adcmmgpz453ww</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2a744dea-b9c1-4873-9707-92975cb06b71_adcmmgpz453ww!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2a744dea-b9c1-4873-9707-92975cb06b71</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=alecmoore</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Elias\Documents\GitHub\whitworthmaps\WhitworthMap\WhitworthMap\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-23T19:10:12.430</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Elias\Documents\GitHub\whitworthmaps\WhitworthMap\WhitworthMap\bin\Debug\WhitworthMap.exe">
      <PackagePath>WhitworthMap.exe</PackagePath>
      <Modified>2014-01-23T22:41:54.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\Documents\GitHub\whitworthmaps\WhitworthMap\WhitworthMap\bin\Debug\WhitworthMap.pdb">
      <PackagePath>WhitworthMap.pdb</PackagePath>
      <Modified>2014-01-23T22:41:54.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\Documents\GitHub\whitworthmaps\WhitworthMap\WhitworthMap\Assets\Dixon.jpg">
      <PackagePath>Assets\Dixon.jpg</PackagePath>
      <Modified>2014-01-23T18:33:47.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\Documents\GitHub\whitworthmaps\WhitworthMap\WhitworthMap\Assets\whitmap.jpg">
      <PackagePath>Assets\whitmap.jpg</PackagePath>
      <Modified>2014-01-23T18:33:47.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\Documents\GitHub\whitworthmaps\WhitworthMap\WhitworthMap\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-23T18:33:47.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\Documents\GitHub\whitworthmaps\WhitworthMap\WhitworthMap\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-23T18:33:47.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\Documents\GitHub\whitworthmaps\WhitworthMap\WhitworthMap\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-23T18:33:47.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\Documents\GitHub\whitworthmaps\WhitworthMap\WhitworthMap\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-23T18:33:47.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\Documents\GitHub\whitworthmaps\WhitworthMap\WhitworthMap\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-01-23T18:33:47.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\Documents\GitHub\whitworthmaps\WhitworthMap\WhitworthMap\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2014-01-23T18:33:47.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\Documents\GitHub\whitworthmaps\WhitworthMap\WhitworthMap\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2014-01-23T22:41:53.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\Documents\GitHub\whitworthmaps\WhitworthMap\WhitworthMap\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-01-23T18:43:58.451</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>