<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="2a744dea-b9c1-4873-9707-92975cb06b71" Publisher="CN=alecmoore" Version="1.0.0.0" />
  <Properties>
    <DisplayName>WhitworthMap</DisplayName>
    <PublisherDisplayName>alecmoore</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="WhitworthMap.App">
      <VisualElements DisplayName="WhitworthMap" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="WhitworthMap" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>