<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALEC</Machine>
    <WindowsUser>alecmoore</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\alecmoore\documents\visual studio 2012\Projects\WhitworthMap\WhitworthMap\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\alecmoore\documents\visual studio 2012\Projects\WhitworthMap\WhitworthMap\bin\Debug\WhitworthMap.exe">
      <PackagePath>WhitworthMap.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alecmoore\documents\visual studio 2012\Projects\WhitworthMap\WhitworthMap\bin\Debug\WhitworthMap.pdb">
      <PackagePath>WhitworthMap.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alecmoore\documents\visual studio 2012\Projects\WhitworthMap\WhitworthMap\Assets\Dixon.jpg">
      <PackagePath>Assets\Dixon.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alecmoore\documents\visual studio 2012\Projects\WhitworthMap\WhitworthMap\Assets\whitmap.jpg">
      <PackagePath>Assets\whitmap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alecmoore\documents\visual studio 2012\Projects\WhitworthMap\WhitworthMap\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alecmoore\documents\visual studio 2012\Projects\WhitworthMap\WhitworthMap\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alecmoore\documents\visual studio 2012\Projects\WhitworthMap\WhitworthMap\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alecmoore\documents\visual studio 2012\Projects\WhitworthMap\WhitworthMap\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alecmoore\documents\visual studio 2012\Projects\WhitworthMap\WhitworthMap\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alecmoore\documents\visual studio 2012\Projects\WhitworthMap\WhitworthMap\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alecmoore\documents\visual studio 2012\Projects\WhitworthMap\WhitworthMap\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alecmoore\documents\visual studio 2012\Projects\WhitworthMap\WhitworthMap\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
